{
  "name": "pxlbros/pxlframework",
  "description": "PXLFramework",
  "autoload":
  {
    "psr-4":
    {
      "PXLBros\\PXLFramework\\": "src/PXLBros/PXLFramework/"
    }
 },
  "minimum-stability": "dev"
}